<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoviesDatabase.exe" version="1.0.0.1" publicKeyToken="73e687686b3fc22a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MoviesDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MoviesDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoviesDatabase.exe" size="1224192">
      <assemblyIdentity name="MoviesDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nbFf09C94sCm1WWBWpAlt+cSDv4XWncCVA3oCZf/7Kk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407752">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/6waK/LzWrmaXHFp+p653gUn9llSRCmh9dTyGsQ3aks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MoviesDatabase.exe.config" size="2405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1Lat2YGPuLRrv+WsScEeqmKIsjPF9te2A9dSsaU7wE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zGYVYw9J1j85YTWzSV3TnOWhnB0mDe0BI+6jGFI4UQc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=K3I\Louis" issuerKeyHash="bc2932ba343038de682b5ee1d120cd361b97f46b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jkM1XFr+eMiyqs2SgfmsT1CKSamYWRAQG72FS63F8cY=</DigestValue></Reference></SignedInfo><SignatureValue>qXAoaXW4aG6iIYoOCru0OOL/qhRzfjEpHZmzcpDeo7IJAjPkWAWxPzxF+5pjuznCmRgzfvVOinXa7t/5BOZyQ5Nt50ssLs+oT1rzqURREiox4mjMCuBIQfgpdLS2+twxYAXHFTNswpJny5MWGr15yFVZ3f0RWtRxJaiKx2EyVHI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rnWOAV7PWx/hNlP4CXKv2LRZCPG/4x2vDZkFkxFlU5GH54l6juLwHPSXjcuRYBJQfDgoCLQQGNPECSJ5ycDvKbwZ4CpmRr6lge/YdeEH8zEyRhTnIWOGQOZKFLNxOdIENKjuJkCthKWA0PJE9dHqq8iNRCbCuqYJJ74PmoAN7hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6f1c5ad4b85bd1b10105998a9498a504facf98192cdaab2c878fe5a5c35438e" Description="" Url=""><as:assemblyIdentity name="MoviesDatabase.exe" version="1.0.0.1" publicKeyToken="73e687686b3fc22a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=K3I\Louis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dzY1VjHQAzfaXImJ2AgZuI4nrgV53+kjf7yxq7Wi1TA=</DigestValue></Reference></SignedInfo><SignatureValue>VS1Uz7I/r2YCCozVT37yHxNRFI3GVsIzLZ3um+/zQ8iZzbl9DoO7CQg207a/jFvRkRzfcO6n4CUKA6uYadjTafR0v+XP3Q0k3xtOkTWLBiOPzpSWgO4rfHKUtD24F8k8EqNJBytjjo/sB5V21gdaWwKsb2lWE70dK+tQzUlykd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rnWOAV7PWx/hNlP4CXKv2LRZCPG/4x2vDZkFkxFlU5GH54l6juLwHPSXjcuRYBJQfDgoCLQQGNPECSJ5ycDvKbwZ4CpmRr6lge/YdeEH8zEyRhTnIWOGQOZKFLNxOdIENKjuJkCthKWA0PJE9dHqq8iNRCbCuqYJJ74PmoAN7hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQanBzTHxeA4lIKbBwxziSCDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASwAzAEkAXABMAG8AdQBpAHMwHhcNMTUwNDI1MDI1MzAwWhcNMTYwNDI0MDg1MzAwWjAdMRswGQYDVQQDHhIASwAzAEkAXABMAG8AdQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK51jgFez1sf4TZT+Alyr9i0WQjxv+Mdrw2ZBZMRZVORh+eJeo7i8Bz0l43LkWASUHw4KAi0EBjTxAkiecnA7ym8GeAqZka+pYHv2HXhB/MxMkYU5yFjhkDmShSzcTnSBDSo7iZArYSlgNDyRPXR6qvIjUQmwrqmCSe+D5qADe4ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjX8ARVfhzNM9VqrwzAgp2wAFCp5uo1RM75VnqmdataabKfY2gPzJ2S+lU/vkEuL0F/VTURtUQUaPttaVsnO8ag1y6wM5tkUbwZlTYr3GV7gfxOewFJgZNYekqlga1xFcAaDCxARg9Xin3xmINsXR3jKvsAvZvqTd1XigMk3EcmU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>