<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MoviesDatabase.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <MoviesDatabase.Properties.Settings>
            <setting name="ShowMovies" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ShowTVSeries" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="HideViewed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ShowOnlyDownloaded" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ZoomState" serializeAs="String">
                <value>1</value>
            </setting>
        </MoviesDatabase.Properties.Settings>
    </userSettings>
</configuration>