<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoviesDatabase.exe" version="1.0.0.0" publicKeyToken="73e687686b3fc22a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MoviesDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MoviesDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoviesDatabase.exe" size="1184256">
      <assemblyIdentity name="MoviesDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ar9vmKr/HugZX9SiA/H4bXT/RgGBE2R1y6kgfxpBu/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407752">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/6waK/LzWrmaXHFp+p653gUn9llSRCmh9dTyGsQ3aks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MoviesDatabase.exe.config" size="1438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7dEffhEUbO5iE71jEuA/ZoKWTWXM5dF9aCf8fpdpzik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zGYVYw9J1j85YTWzSV3TnOWhnB0mDe0BI+6jGFI4UQc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=K3I\Louis" issuerKeyHash="bc2932ba343038de682b5ee1d120cd361b97f46b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0iby7ts9Sa0oUM2Q8+PG8lKHmg0yHGLl2+WvIjiIxqo=</DigestValue></Reference></SignedInfo><SignatureValue>iju5QrRwJJfO5Aikdfee/UKKXUvsST7dpanDbxKqbhDej6F9eGXD70R13xSuya5Ni4CI2sS/DI0B5WSaEQT9fZjmO8KaFLwjwq6ZlqCjS8FaDjbLlQ9/HEAs+SNRg37fsFIXaobRNVIEV68RbgBkLdIjGAm1G4BXKY1d2PmT0rE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rnWOAV7PWx/hNlP4CXKv2LRZCPG/4x2vDZkFkxFlU5GH54l6juLwHPSXjcuRYBJQfDgoCLQQGNPECSJ5ycDvKbwZ4CpmRr6lge/YdeEH8zEyRhTnIWOGQOZKFLNxOdIENKjuJkCthKWA0PJE9dHqq8iNRCbCuqYJJ74PmoAN7hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aac6883822afe5dbe5621c320d9a8752f2c6e3f390cd5028ad493ddbeef226d2" Description="" Url=""><as:assemblyIdentity name="MoviesDatabase.exe" version="1.0.0.0" publicKeyToken="73e687686b3fc22a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=K3I\Louis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I20lB4cK0bPXoXaW0FTV+HFp31IOxWyuOFxogKby7RU=</DigestValue></Reference></SignedInfo><SignatureValue>UxT8fEutyinbOwJY+PKmH3sbBnc85slX4YQDJ4sdod6BkqrvYH23oPm07I7ZpOkeA2g5c/r213bW9faOL9fSH8AmWplSRHZCi4CeBZcmzF1FmXK4cI0WDgA9zAienBIDWJCiSQ5ArI1frxCs7YBc2oOSOf2LYr85Mt35h0y6tTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rnWOAV7PWx/hNlP4CXKv2LRZCPG/4x2vDZkFkxFlU5GH54l6juLwHPSXjcuRYBJQfDgoCLQQGNPECSJ5ycDvKbwZ4CpmRr6lge/YdeEH8zEyRhTnIWOGQOZKFLNxOdIENKjuJkCthKWA0PJE9dHqq8iNRCbCuqYJJ74PmoAN7hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQanBzTHxeA4lIKbBwxziSCDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASwAzAEkAXABMAG8AdQBpAHMwHhcNMTUwNDI1MDI1MzAwWhcNMTYwNDI0MDg1MzAwWjAdMRswGQYDVQQDHhIASwAzAEkAXABMAG8AdQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK51jgFez1sf4TZT+Alyr9i0WQjxv+Mdrw2ZBZMRZVORh+eJeo7i8Bz0l43LkWASUHw4KAi0EBjTxAkiecnA7ym8GeAqZka+pYHv2HXhB/MxMkYU5yFjhkDmShSzcTnSBDSo7iZArYSlgNDyRPXR6qvIjUQmwrqmCSe+D5qADe4ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjX8ARVfhzNM9VqrwzAgp2wAFCp5uo1RM75VnqmdataabKfY2gPzJ2S+lU/vkEuL0F/VTURtUQUaPttaVsnO8ag1y6wM5tkUbwZlTYr3GV7gfxOewFJgZNYekqlga1xFcAaDCxARg9Xin3xmINsXR3jKvsAvZvqTd1XigMk3EcmU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>